(['/home/thierry/Dokumente/Studium/6. sem/Bildverarbeitung/vidi/vidi.py'],
 ['/home/thierry/Dokumente/Studium/6. sem/Bildverarbeitung/vidi',
  '/home/thierry/Dokumente/Studium/6. sem/Bildverarbeitung/vidi'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.4.6 (default, Mar 22 2017, 12:26:13) [GCC]',
 [('pyi_rth__tkinter',
   '/usr/lib64/python3.4/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/lib64/python3.4/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/lib64/python3.4/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('vidi',
   '/home/thierry/Dokumente/Studium/6. sem/Bildverarbeitung/vidi/vidi.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/usr/lib/python3.4/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3.4/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3.4/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3.4/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3.4/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3.4/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('_markerlib',
   '/usr/lib/python3.4/site-packages/_markerlib/__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   '/usr/lib/python3.4/site-packages/_markerlib/markers.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib64/python3.4/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib64/python3.4/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib64/python3.4/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib64/python3.4/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/usr/lib64/python3.4/lib2to3/refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.4/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.4/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.4/runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib64/python3.4/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.4/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.4/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.4/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.4/queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.4/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.4/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.4/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.4/hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.4/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.4/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.4/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.4/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.4/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.4/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.4/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.4/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.4/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.4/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib64/python3.4/bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.4/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.4/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.4/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.4/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.4/multiprocessing/process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib64/python3.4/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/usr/lib64/python3.4/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib64/python3.4/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib64/python3.4/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib64/python3.4/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib64/python3.4/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib64/python3.4/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib64/python3.4/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib64/python3.4/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib64/python3.4/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib64/python3.4/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib64/python3.4/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib64/python3.4/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib64/python3.4/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/usr/lib64/python3.4/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib64/python3.4/distutils/dep_util.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.4/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata', '/usr/lib64/python3.4/_sysconfigdata.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3.4/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3.4/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('symbol', '/usr/lib64/python3.4/symbol.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.4/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.4/datetime.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.4/posixpath.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.4/stringprep.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.4/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.4/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.4/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.4/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.4/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.4/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib64/python3.4/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.4/inspect.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.4/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.4/ntpath.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.4/os.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.4/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.4/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.4/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.4/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.4/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.4/code.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.4/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.4/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.4/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.4/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.4/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.4/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.4/pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.4/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.4/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.4/ctypes/wintypes.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.4/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.4/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/lib64/python3.4/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.4/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.4/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.4/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.4/ftplib.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.4/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.4/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.4/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.4/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.4/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.4/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.4/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.4/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.4/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.4/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.4/platform.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.4/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.4/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.4/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.4/tempfile.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.4/selectors.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.4/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.4/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.4/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.4/pydoc_data/topics.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.4/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.4/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.4/html/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.4/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.4/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.4/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.4/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.4/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.4/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.4/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.4/quopri.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/lib64/python3.4/email/feedparser.py',
   'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.4/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.4/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.4/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.4/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/lib64/python3.4/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.4/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.4/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.4/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.4/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/lib64/python3.4/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.4/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.4/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.4/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.4/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.4/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.4/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.4/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.4/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.4/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.4/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.4/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/lib64/python3.4/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.4/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.4/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.4/email/message.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.4/stat.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.4/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.4/tarfile.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib64/python3.4/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python3.4/dummy_threading.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.4/bz2.py', 'PYMODULE'),
  ('distutils.errors',
   '/usr/lib64/python3.4/distutils/errors.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib64/python3.4/distutils/debug.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python3.4/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib64/python3.4/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.log', '/usr/lib64/python3.4/distutils/log.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib64/python3.4/_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python3.4/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python3.4/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python3.4/distutils/spawn.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.4/lzma.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.4/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.4/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.4/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.4/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.4/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.4/pydoc.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.4/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.4/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.4/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.4/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.4/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.4/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.4/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.4/string.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/lib64/python3.4/_threading_local.py',
   'PYMODULE'),
  ('threading', '/usr/lib64/python3.4/threading.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.4/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.4/pprint.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.4/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.4/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.4/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.4/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.4/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.4/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.4/unittest/main.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/lib64/python3.4/unittest/signals.py',
   'PYMODULE'),
  ('unittest', '/usr/lib64/python3.4/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.4/doctest.py', 'PYMODULE'),
  ('tkinter', '/usr/lib64/python3.4/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib64/python3.4/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter._fix', '/usr/lib64/python3.4/tkinter/_fix.py', 'PYMODULE'),
  ('rtmidi',
   '/usr/lib64/python3.4/site-packages/rtmidi/__init__.py',
   'PYMODULE'),
  ('rtmidi.release',
   '/usr/lib64/python3.4/site-packages/rtmidi/release.py',
   'PYMODULE'),
  ('numpy',
   '/usr/lib64/python3.4/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/lib64/python3.4/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/lib64/python3.4/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/usr/lib64/python3.4/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/lib64/python3.4/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numbers', '/usr/lib64/python3.4/numbers.py', 'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/lib64/python3.4/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/lib64/python3.4/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/lib64/python3.4/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/lib64/python3.4/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/lib64/python3.4/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/lib64/python3.4/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/lib64/python3.4/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/lib64/python3.4/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/lib64/python3.4/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/lib64/python3.4/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/lib64/python3.4/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/lib64/python3.4/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/lib64/python3.4/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib64/python3.4/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib64/python3.4/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib64/python3.4/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib64/python3.4/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.4/configparser.py', 'PYMODULE'),
  ('distutils.core', '/usr/lib64/python3.4/distutils/core.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/lib64/python3.4/distutils/extension.py',
   'PYMODULE'),
  ('distutils.config',
   '/usr/lib64/python3.4/distutils/config.py',
   'PYMODULE'),
  ('cgi', '/usr/lib64/python3.4/cgi.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib64/python3.4/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib64/python3.4/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib64/python3.4/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/lib64/python3.4/distutils/version.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib64/python3.4/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/lib64/python3.4/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.info',
   '/usr/lib64/python3.4/site-packages/numpy/f2py/info.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/lib64/python3.4/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3.4/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3.4/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3.4/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   '/usr/lib/python3.4/site-packages/setuptools/msvc9_support.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3.4/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3.4/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3.4/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/lib/python3.4/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   '/usr/lib/python3.4/site-packages/setuptools/py26compat.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3.4/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3.4/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/lib/python3.4/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3.4/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/usr/lib64/python3.4/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib64/python3.4/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib64/python3.4/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3.4/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3.4/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3.4/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3.4/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib64/python3.4/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib64/python3.4/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3.4/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3.4/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/usr/lib/python3.4/site-packages/setuptools/compat.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3.4/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   '/usr/lib/python3.4/site-packages/setuptools/utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib64/python3.4/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3.4/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib64/python3.4/distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3.4/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/usr/lib/python3.4/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib64/python3.4/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/usr/lib/python3.4/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/usr/lib/python3.4/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib64/python3.4/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib64/python3.4/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib64/python3.4/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib64/python3.4/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib64/python3.4/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/usr/lib64/python3.4/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   '/usr/lib64/python3.4/site-packages/numpy/testing/utils.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   '/usr/lib64/python3.4/site-packages/numpy/testing/nosetester.py',
   'PYMODULE'),
  ('nose.plugins.builtin',
   '/usr/lib/python3.4/site-packages/nose/plugins/builtin.py',
   'PYMODULE'),
  ('nose.plugins',
   '/usr/lib/python3.4/site-packages/nose/plugins/__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   '/usr/lib/python3.4/site-packages/nose/plugins/doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   '/usr/lib/python3.4/site-packages/nose/ext/dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   '/usr/lib/python3.4/site-packages/nose/ext/__init__.py',
   'PYMODULE'),
  ('nose.util', '/usr/lib/python3.4/site-packages/nose/util.py', 'PYMODULE'),
  ('nose.tools',
   '/usr/lib/python3.4/site-packages/nose/tools/__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   '/usr/lib/python3.4/site-packages/nose/tools/trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   '/usr/lib/python3.4/site-packages/nose/tools/nontrivial.py',
   'PYMODULE'),
  ('nose.pyversion',
   '/usr/lib/python3.4/site-packages/nose/pyversion.py',
   'PYMODULE'),
  ('nose.suite',
   '/usr/lib/python3.4/site-packages/nose/suite.py',
   'PYMODULE'),
  ('nose.proxy',
   '/usr/lib/python3.4/site-packages/nose/proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   '/usr/lib/python3.4/site-packages/nose/plugins/skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   '/usr/lib/python3.4/site-packages/nose/plugins/errorclass.py',
   'PYMODULE'),
  ('nose.result',
   '/usr/lib/python3.4/site-packages/nose/result.py',
   'PYMODULE'),
  ('nose.config',
   '/usr/lib/python3.4/site-packages/nose/config.py',
   'PYMODULE'),
  ('nose.importer',
   '/usr/lib/python3.4/site-packages/nose/importer.py',
   'PYMODULE'),
  ('logging.config', '/usr/lib64/python3.4/logging/config.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.4/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.4/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.4/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.4/json/scanner.py', 'PYMODULE'),
  ('logging.handlers',
   '/usr/lib64/python3.4/logging/handlers.py',
   'PYMODULE'),
  ('smtplib', '/usr/lib64/python3.4/smtplib.py', 'PYMODULE'),
  ('nose.case', '/usr/lib/python3.4/site-packages/nose/case.py', 'PYMODULE'),
  ('nose.failure',
   '/usr/lib/python3.4/site-packages/nose/failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   '/usr/lib/python3.4/site-packages/nose/plugins/plugintest.py',
   'PYMODULE'),
  ('nose.core', '/usr/lib/python3.4/site-packages/nose/core.py', 'PYMODULE'),
  ('nose.loader',
   '/usr/lib/python3.4/site-packages/nose/loader.py',
   'PYMODULE'),
  ('nose.selector',
   '/usr/lib/python3.4/site-packages/nose/selector.py',
   'PYMODULE'),
  ('nose.plugins.manager',
   '/usr/lib/python3.4/site-packages/nose/plugins/manager.py',
   'PYMODULE'),
  ('nose.exc', '/usr/lib/python3.4/site-packages/nose/exc.py', 'PYMODULE'),
  ('nose.plugins.deprecated',
   '/usr/lib/python3.4/site-packages/nose/plugins/deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   '/usr/lib/python3.4/site-packages/nose/plugins/base.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   '/usr/lib64/python3.4/site-packages/numpy/testing/noseclasses.py',
   'PYMODULE'),
  ('nose', '/usr/lib/python3.4/site-packages/nose/__init__.py', 'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/lib64/python3.4/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/lib64/python3.4/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/lib64/python3.4/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/lib64/python3.4/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/lib64/python3.4/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/lib64/python3.4/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/lib64/python3.4/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/lib64/python3.4/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib64/python3.4/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/lib64/python3.4/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/lib64/python3.4/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/lib64/python3.4/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/lib64/python3.4/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib64/python3.4/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib64/python3.4/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib64/python3.4/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('curses', '/usr/lib64/python3.4/_import_failed/curses.py', 'PYMODULE'),
  ('numpy.distutils.compat',
   '/usr/lib64/python3.4/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/lib64/python3.4/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/lib64/python3.4/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/usr/lib64/python3.4/site-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/lib64/python3.4/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/lib64/python3.4/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/lib64/python3.4/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/lib64/python3.4/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/lib64/python3.4/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/lib64/python3.4/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/lib64/python3.4/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/lib64/python3.4/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/lib64/python3.4/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/lib64/python3.4/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/lib64/python3.4/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/usr/lib64/python3.4/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/usr/lib64/python3.4/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/lib64/python3.4/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/lib64/python3.4/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/usr/lib64/python3.4/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/lib64/python3.4/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/lib64/python3.4/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/lib64/python3.4/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/lib64/python3.4/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/lib64/python3.4/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/lib64/python3.4/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/lib64/python3.4/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/lib64/python3.4/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/lib64/python3.4/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/lib64/python3.4/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/lib64/python3.4/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/lib64/python3.4/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/lib64/python3.4/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/lib64/python3.4/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/lib64/python3.4/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/lib64/python3.4/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/lib64/python3.4/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/lib64/python3.4/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/lib64/python3.4/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/lib64/python3.4/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/lib64/python3.4/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/usr/lib64/python3.4/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/lib64/python3.4/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/lib64/python3.4/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/lib64/python3.4/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/lib64/python3.4/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/lib64/python3.4/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/lib64/python3.4/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/lib64/python3.4/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/usr/lib64/python3.4/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/lib64/python3.4/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   '/usr/lib64/python3.4/site-packages/numpy/testing/decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/usr/lib64/python3.4/site-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/usr/lib64/python3.4/site-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/lib64/python3.4/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/lib64/python3.4/site-packages/numpy/__config__.py',
   'PYMODULE')],
 [('libpython3.4m.so.1.0', '/usr/lib64/libpython3.4m.so.1.0', 'BINARY'),
  ('_multiprocessing',
   '/usr/lib64/python3.4/lib-dynload/_multiprocessing.cpython-34m.so',
   'EXTENSION'),
  ('array',
   '/usr/lib64/python3.4/lib-dynload/array.cpython-34m.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib64/python3.4/lib-dynload/mmap.cpython-34m.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib64/python3.4/lib-dynload/_bisect.cpython-34m.so',
   'EXTENSION'),
  ('parser',
   '/usr/lib64/python3.4/lib-dynload/parser.cpython-34m.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib64/python3.4/lib-dynload/resource.cpython-34m.so',
   'EXTENSION'),
  ('time',
   '/usr/lib64/python3.4/lib-dynload/time.cpython-34m.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib64/python3.4/lib-dynload/_datetime.cpython-34m.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib64/python3.4/lib-dynload/_posixsubprocess.cpython-34m.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib64/python3.4/lib-dynload/_ssl.cpython-34m.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib64/python3.4/lib-dynload/_heapq.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python3.4/lib-dynload/_codecs_hk.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python3.4/lib-dynload/_codecs_cn.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python3.4/lib-dynload/_codecs_tw.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python3.4/lib-dynload/_codecs_kr.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python3.4/lib-dynload/_codecs_iso2022.cpython-34m.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib64/python3.4/lib-dynload/unicodedata.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python3.4/lib-dynload/_codecs_jp.cpython-34m.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python3.4/lib-dynload/_multibytecodec.cpython-34m.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib64/python3.4/lib-dynload/_pickle.cpython-34m.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib64/python3.4/lib-dynload/_opcode.cpython-34m.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib64/python3.4/lib-dynload/readline.cpython-34m.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib64/python3.4/lib-dynload/_ctypes.cpython-34m.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib64/python3.4/lib-dynload/pyexpat.cpython-34m.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib64/python3.4/lib-dynload/termios.cpython-34m.so',
   'EXTENSION'),
  ('math',
   '/usr/lib64/python3.4/lib-dynload/math.cpython-34m.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib64/python3.4/lib-dynload/_sha1.cpython-34m.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib64/python3.4/lib-dynload/_md5.cpython-34m.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib64/python3.4/lib-dynload/_sha256.cpython-34m.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib64/python3.4/lib-dynload/_sha512.cpython-34m.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib64/python3.4/lib-dynload/_hashlib.cpython-34m.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib64/python3.4/lib-dynload/_random.cpython-34m.so',
   'EXTENSION'),
  ('select',
   '/usr/lib64/python3.4/lib-dynload/select.cpython-34m.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib64/python3.4/lib-dynload/_bz2.cpython-34m.so',
   'EXTENSION'),
  ('grp', '/usr/lib64/python3.4/lib-dynload/grp.cpython-34m.so', 'EXTENSION'),
  ('binascii',
   '/usr/lib64/python3.4/lib-dynload/binascii.cpython-34m.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib64/python3.4/lib-dynload/zlib.cpython-34m.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib64/python3.4/lib-dynload/_lzma.cpython-34m.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib64/python3.4/lib-dynload/_socket.cpython-34m.so',
   'EXTENSION'),
  ('_struct',
   '/usr/lib64/python3.4/lib-dynload/_struct.cpython-34m.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/lib64/python3.4/lib-dynload/_tkinter.cpython-34m.so',
   'EXTENSION'),
  ('rtmidi._rtmidi',
   '/usr/lib64/python3.4/site-packages/rtmidi/_rtmidi.cpython-34m.so',
   'EXTENSION'),
  ('cv2',
   '/usr/lib64/python3.4/site-packages/cv2.cpython-34m.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/lib64/python3.4/site-packages/numpy/core/multiarray.cpython-34m.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/lib64/python3.4/site-packages/numpy/core/umath.cpython-34m.so',
   'EXTENSION'),
  ('numpy.lib._compiled_base',
   '/usr/lib64/python3.4/site-packages/numpy/lib/_compiled_base.cpython-34m.so',
   'EXTENSION'),
  ('syslog',
   '/usr/lib64/python3.4/lib-dynload/syslog.cpython-34m.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib64/python3.4/lib-dynload/_json.cpython-34m.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib64/python3.4/site-packages/numpy/random/mtrand.cpython-34m.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/lib64/python3.4/site-packages/numpy/fft/fftpack_lite.cpython-34m.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib64/python3.4/site-packages/numpy/linalg/_umath_linalg.cpython-34m.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib64/python3.4/site-packages/numpy/linalg/lapack_lite.cpython-34m.so',
   'EXTENSION'),
  ('numpy.core.scalarmath',
   '/usr/lib64/python3.4/site-packages/numpy/core/scalarmath.cpython-34m.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libcrypto.so.1.0.0', '/lib64/libcrypto.so.1.0.0', 'BINARY'),
  ('libssl.so.1.0.0', '/lib64/libssl.so.1.0.0', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libexpat.so.1', '/usr/lib64/libexpat.so.1', 'BINARY'),
  ('libbz2.so.1', '/usr/lib64/libbz2.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib64/liblzma.so.5', 'BINARY'),
  ('libXau.so.6', '/usr/lib64/libXau.so.6', 'BINARY'),
  ('libpng16.so.16', '/usr/lib64/libpng16.so.16', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib64/libfreetype.so.6', 'BINARY'),
  ('libXft.so.2', '/usr/lib64/libXft.so.2', 'BINARY'),
  ('libX11.so.6', '/usr/lib64/libX11.so.6', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib64/libfontconfig.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib64/libXext.so.6', 'BINARY'),
  ('libXss.so.1', '/usr/lib64/libXss.so.1', 'BINARY'),
  ('libtk8.6.so', '/usr/lib64/libtk8.6.so', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib64/libtcl8.6.so', 'BINARY'),
  ('libXrender.so.1', '/usr/lib64/libXrender.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libjack.so.0', '/usr/lib64/libjack.so.0', 'BINARY'),
  ('libasound.so.2', '/usr/lib64/libasound.so.2', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib64/libstdc++.so.6', 'BINARY'),
  ('libhogweed.so.2', '/usr/lib64/libhogweed.so.2', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib64/libXfixes.so.3', 'BINARY'),
  ('libopencv_photo.so.3.1', '/usr/lib64/libopencv_photo.so.3.1', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib64/libXdamage.so.1', 'BINARY'),
  ('libopus.so.0', '/usr/lib64/libopus.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libopencv_stitching.so.3.1',
   '/usr/lib64/libopencv_stitching.so.3.1',
   'BINARY'),
  ('libopencv_objdetect.so.3.1',
   '/usr/lib64/libopencv_objdetect.so.3.1',
   'BINARY'),
  ('libxml2.so.2', '/usr/lib64/libxml2.so.2', 'BINARY'),
  ('libdrm.so.2', '/usr/lib64/libdrm.so.2', 'BINARY'),
  ('libQtCore.so.4', '/usr/lib64/libQtCore.so.4', 'BINARY'),
  ('libcap.so.2', '/lib64/libcap.so.2', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib64/libXrandr.so.2', 'BINARY'),
  ('libp11-kit.so.0', '/usr/lib64/libp11-kit.so.0', 'BINARY'),
  ('libxvidcore.so.4', '/usr/lib64/libxvidcore.so.4', 'BINARY'),
  ('libv4l1.so.0', '/usr/lib64/libv4l1.so.0', 'BINARY'),
  ('libva.so.1', '/usr/lib64/libva.so.1', 'BINARY'),
  ('libbluray.so.2', '/usr/lib64/libbluray.so.2', 'BINARY'),
  ('libopencv_ml.so.3.1', '/usr/lib64/libopencv_ml.so.3.1', 'BINARY'),
  ('libjbig.so.2', '/usr/lib64/libjbig.so.2', 'BINARY'),
  ('libtwolame.so.0', '/usr/lib64/libtwolame.so.0', 'BINARY'),
  ('libuuid.so.1', '/usr/lib64/libuuid.so.1', 'BINARY'),
  ('libavutil.so.55', '/usr/lib64/libavutil.so.55', 'BINARY'),
  ('libopencv_flann.so.3.1', '/usr/lib64/libopencv_flann.so.3.1', 'BINARY'),
  ('libopencv_video.so.3.1', '/usr/lib64/libopencv_video.so.3.1', 'BINARY'),
  ('libgstaudio-1.0.so.0', '/usr/lib64/libgstaudio-1.0.so.0', 'BINARY'),
  ('libgstbase-1.0.so.0', '/usr/lib64/libgstbase-1.0.so.0', 'BINARY'),
  ('libtheoradec.so.1', '/usr/lib64/libtheoradec.so.1', 'BINARY'),
  ('libswscale.so.4', '/usr/lib64/libswscale.so.4', 'BINARY'),
  ('libXxf86vm.so.1', '/usr/lib64/libXxf86vm.so.1', 'BINARY'),
  ('libtiff.so.5', '/usr/lib64/libtiff.so.5', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib64/libX11-xcb.so.1', 'BINARY'),
  ('libopencv_imgcodecs.so.3.1',
   '/usr/lib64/libopencv_imgcodecs.so.3.1',
   'BINARY'),
  ('libgphoto2_port.so.12', '/usr/lib64/libgphoto2_port.so.12', 'BINARY'),
  ('libmp3lame.so.0', '/usr/lib64/libmp3lame.so.0', 'BINARY'),
  ('libcelt0.so.2', '/usr/lib64/libcelt0.so.2', 'BINARY'),
  ('libzvbi.so.0', '/usr/lib64/libzvbi.so.0', 'BINARY'),
  ('libgsm.so.1', '/usr/lib64/libgsm.so.1', 'BINARY'),
  ('libXi.so.6', '/usr/lib64/libXi.so.6', 'BINARY'),
  ('libgstreamer-1.0.so.0', '/usr/lib64/libgstreamer-1.0.so.0', 'BINARY'),
  ('libraw1394.so.11', '/usr/lib64/libraw1394.so.11', 'BINARY'),
  ('libIlmThread-2_1.so.11', '/usr/lib64/libIlmThread-2_1.so.11', 'BINARY'),
  ('libavcodec.so.57', '/usr/lib64/libavcodec.so.57', 'BINARY'),
  ('libpcre.so.1', '/usr/lib64/libpcre.so.1', 'BINARY'),
  ('libopencv_features2d.so.3.1',
   '/usr/lib64/libopencv_features2d.so.3.1',
   'BINARY'),
  ('libICE.so.6', '/usr/lib64/libICE.so.6', 'BINARY'),
  ('libQtTest.so.4', '/usr/lib64/libQtTest.so.4', 'BINARY'),
  ('libv4lconvert.so.0', '/usr/lib64/libv4lconvert.so.0', 'BINARY'),
  ('libgstvideo-1.0.so.0', '/usr/lib64/libgstvideo-1.0.so.0', 'BINARY'),
  ('libIex-2_1.so.11', '/usr/lib64/libIex-2_1.so.11', 'BINARY'),
  ('libv4l2.so.0', '/usr/lib64/libv4l2.so.0', 'BINARY'),
  ('libopencv_imgproc.so.3.1',
   '/usr/lib64/libopencv_imgproc.so.3.1',
   'BINARY'),
  ('libnettle.so.4', '/usr/lib64/libnettle.so.4', 'BINARY'),
  ('libtheoraenc.so.1', '/usr/lib64/libtheoraenc.so.1', 'BINARY'),
  ('libtasn1.so.6', '/usr/lib64/libtasn1.so.6', 'BINARY'),
  ('libQtGui.so.4', '/usr/lib64/libQtGui.so.4', 'BINARY'),
  ('libgnutls.so.28', '/usr/lib64/libgnutls.so.28', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib64/libXcursor.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib64/libgmodule-2.0.so.0', 'BINARY'),
  ('liborc-0.4.so.0', '/usr/lib64/liborc-0.4.so.0', 'BINARY'),
  ('libjasper.so.1', '/usr/lib64/libjasper.so.1', 'BINARY'),
  ('libgmp.so.10', '/usr/lib64/libgmp.so.10', 'BINARY'),
  ('libvpx.so.1', '/usr/lib64/libvpx.so.1', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib64/libxcb-glx.so.0', 'BINARY'),
  ('libopencv_face.so.3.1', '/usr/lib64/libopencv_face.so.3.1', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib64/libgobject-2.0.so.0', 'BINARY'),
  ('libgsttag-1.0.so.0', '/usr/lib64/libgsttag-1.0.so.0', 'BINARY'),
  ('libva-drm.so.1', '/usr/lib64/libva-drm.so.1', 'BINARY'),
  ('libopencv_videoio.so.3.1',
   '/usr/lib64/libopencv_videoio.so.3.1',
   'BINARY'),
  ('libusb-1.0.so.0', '/usr/lib64/libusb-1.0.so.0', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib64/libjpeg.so.8', 'BINARY'),
  ('libgstpbutils-1.0.so.0', '/usr/lib64/libgstpbutils-1.0.so.0', 'BINARY'),
  ('libopencv_highgui.so.3.1',
   '/usr/lib64/libopencv_highgui.so.3.1',
   'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib64/libxcb-sync.so.1', 'BINARY'),
  ('libx264.so.152', '/usr/lib64/libx264.so.152', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib64/libXinerama.so.1', 'BINARY'),
  ('libavformat.so.57', '/usr/lib64/libavformat.so.57', 'BINARY'),
  ('libudev.so.1', '/usr/lib64/libudev.so.1', 'BINARY'),
  ('libIlmImf-Imf_2_1.so.21', '/usr/lib64/libIlmImf-Imf_2_1.so.21', 'BINARY'),
  ('libglapi.so.0', '/usr/lib64/libglapi.so.0', 'BINARY'),
  ('libwebp.so.5', '/usr/lib64/libwebp.so.5', 'BINARY'),
  ('libHalf.so.11', '/usr/lib64/libHalf.so.11', 'BINARY'),
  ('libx265.so.169', '/usr/lib64/libx265.so.169', 'BINARY'),
  ('libffi.so.4', '/usr/lib64/libffi.so.4', 'BINARY'),
  ('libopencv_calib3d.so.3.1',
   '/usr/lib64/libopencv_calib3d.so.3.1',
   'BINARY'),
  ('libopencv_shape.so.3.1', '/usr/lib64/libopencv_shape.so.3.1', 'BINARY'),
  ('libvdpau.so.1', '/usr/lib64/libvdpau.so.1', 'BINARY'),
  ('libgphoto2.so.6', '/usr/lib64/libgphoto2.so.6', 'BINARY'),
  ('libspeex.so.1', '/usr/lib64/libspeex.so.1', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib64/libvorbis.so.0', 'BINARY'),
  ('libdc1394.so.22', '/usr/lib64/libdc1394.so.22', 'BINARY'),
  ('libSM.so.6', '/usr/lib64/libSM.so.6', 'BINARY'),
  ('libQtOpenGL.so.4', '/usr/lib64/libQtOpenGL.so.4', 'BINARY'),
  ('libogg.so.0', '/usr/lib64/libogg.so.0', 'BINARY'),
  ('libgstapp-1.0.so.0', '/usr/lib64/libgstapp-1.0.so.0', 'BINARY'),
  ('libltdl.so.7', '/usr/lib64/libltdl.so.7', 'BINARY'),
  ('libexif.so.12', '/usr/lib64/libexif.so.12', 'BINARY'),
  ('libva-x11.so.1', '/usr/lib64/libva-x11.so.1', 'BINARY'),
  ('libfdk-aac.so.1', '/usr/lib64/libfdk-aac.so.1', 'BINARY'),
  ('libgstriff-1.0.so.0', '/usr/lib64/libgstriff-1.0.so.0', 'BINARY'),
  ('libnuma.so.1', '/usr/lib64/libnuma.so.1', 'BINARY'),
  ('libxshmfence.so.1', '/usr/lib64/libxshmfence.so.1', 'BINARY'),
  ('libswresample.so.2', '/usr/lib64/libswresample.so.2', 'BINARY'),
  ('libxcb-present.so.0', '/usr/lib64/libxcb-present.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libvorbisenc.so.2', '/usr/lib64/libvorbisenc.so.2', 'BINARY'),
  ('libopencv_core.so.3.1', '/usr/lib64/libopencv_core.so.3.1', 'BINARY'),
  ('liblapack.so.3', '/usr/lib64/liblapack.so.3', 'BINARY'),
  ('libgfortran.so.3', '/usr/lib64/libgfortran.so.3', 'BINARY'),
  ('libblas.so.3', '/usr/lib64/libblas.so.3', 'BINARY'),
  ('libquadmath.so.0', '/usr/lib64/libquadmath.so.0', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/thierry/Dokumente/Studium/6. '
   'sem/Bildverarbeitung/vidi/build/vidi/base_library.zip',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_xreadlines.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_xreadlines.cpython-34.pyo',
   'DATA'),
  ('lib2to3/tests/__pycache__/test_pytree.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/test_pytree.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/lib64/tcl/tcl8.6/msgs/fo.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_throw.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_throw.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_types.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_types.cpython-34.pyo',
   'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('lib2to3/tests/__pycache__/test_parser.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/test_parser.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/word.tcl', '/usr/lib64/tcl/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/lib64/tcl/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/lib64/tcl/tk8.6/msgs/en.msg', 'DATA'),
  ('lib2to3/tests/__pycache__/test_refactor.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/test_refactor.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/lib64/tcl/tcl8.6/msgs/hu.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_callable.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_callable.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_sys_exc.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_sys_exc.cpython-34.pyo',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib64/python3.4/lib2to3/Grammar.txt', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/lib64/tcl/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/lib64/tcl/tcl8.6/msgs/kl.msg', 'DATA'),
  ('lib2to3/tests/__pycache__/__main__.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/__main__.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/sk.msg', '/usr/lib64/tcl/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/lib64/tcl/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/lib64/tcl/tcl8.6/msgs/sh.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_execfile.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_execfile.cpython-34.pyo',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/lib64/tcl/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/lib64/tcl/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/lib64/tcl/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('lib2to3/tests/__pycache__/support.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/support.cpython-34.pyo',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/lib64/tcl/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/tm.tcl', '/usr/lib64/tcl/tcl8.6/tm.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/lib64/tcl/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/history.tcl', '/usr/lib64/tcl/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/lib64/tcl/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/lib64/tcl/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/lib64/tcl/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/lib64/tcl/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_tuple_params.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_tuple_params.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_raw_input.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_raw_input.cpython-34.pyo',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/lib64/python3.4/lib2to3/tests/data/README',
   'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_itertools_imports.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_itertools_imports.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/lib64/tcl/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tk/button.tcl', '/usr/lib64/tcl/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/lib64/tcl/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/lib64/tcl/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/text.tcl', '/usr/lib64/tcl/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/lib64/tcl/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('lib2to3/__pycache__/__init__.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/__init__.cpython-34.pyo',
   'DATA'),
  ('tk/listbox.tcl', '/usr/lib64/tcl/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/uk.msg', '/usr/lib64/tcl/tcl8.6/msgs/uk.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_isinstance.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_isinstance.cpython-34.pyo',
   'DATA'),
  ('lib2to3/pgen2/__pycache__/token.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/token.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_except.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_except.cpython-34.pyo',
   'DATA'),
  ('tk/console.tcl', '/usr/lib64/tcl/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/lib64/tcl/tcl8.6/msgs/tr.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_urllib.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_urllib.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/lib64/tcl/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/lib64/tcl/tk8.6/msgs/pl.msg', 'DATA'),
  ('lib2to3/tests/__pycache__/__init__.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/__init__.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/lib64/tcl/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/parray.tcl', '/usr/lib64/tcl/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/lib64/tcl/tcl8.6/msgs/kw.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_dict.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_dict.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/safe.tcl', '/usr/lib64/tcl/tcl8.6/safe.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/lib64/tcl/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/lib64/tcl/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/lib64/tcl/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/lib64/tcl/tcl8.6/msgs/pt.msg', 'DATA'),
  ('lib2to3/PatternGrammar3.4.6.final.0.pickle',
   '/usr/lib64/python3.4/lib2to3/PatternGrammar3.4.6.final.0.pickle',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_numliterals.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_numliterals.cpython-34.pyo',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/icons.tcl', '/usr/lib64/tcl/tk8.6/icons.tcl', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_raise.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_raise.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_buffer.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_buffer.cpython-34.pyo',
   'DATA'),
  ('tk/focus.tcl', '/usr/lib64/tcl/tk8.6/focus.tcl', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_ws_comma.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_ws_comma.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/sr.msg', '/usr/lib64/tcl/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/lib64/tcl/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_input.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_input.cpython-34.pyo',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/lib64/tcl/tk8.6/spinbox.tcl', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_reload.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_reload.cpython-34.pyo',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/lib64/tcl/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/lib64/tcl/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/lib64/tcl/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/lib64/tcl/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/lib64/tcl/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/lib64/tcl/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/lib64/tcl/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/lib64/tcl/tk8.6/msgs/eo.msg', 'DATA'),
  ('lib2to3/__pycache__/pytree.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/pytree.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_basestring.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_basestring.cpython-34.pyo',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/ta.msg', '/usr/lib64/tcl/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/msgs/da.msg', '/usr/lib64/tcl/tk8.6/msgs/da.msg', 'DATA'),
  ('lib2to3/__pycache__/fixer_base.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/fixer_base.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/hi.msg', '/usr/lib64/tcl/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/lib64/tcl/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/lib64/tcl/tk8.6/msgs/nl.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_set_literal.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_set_literal.cpython-34.pyo',
   'DATA'),
  ('lib2to3/pgen2/__pycache__/pgen.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/pgen.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/lib64/tcl/tcl8.6/msgs/eo.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_metaclass.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_metaclass.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/th.msg', '/usr/lib64/tcl/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/__init__.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/__init__.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/lib64/tcl/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_imports2.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_imports2.cpython-34.pyo',
   'DATA'),
  ('tk/panedwindow.tcl', '/usr/lib64/tcl/tk8.6/panedwindow.tcl', 'DATA'),
  ('lib2to3/__pycache__/refactor.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/refactor.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/lib64/tcl/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('lib2to3/__pycache__/fixer_util.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/fixer_util.cpython-34.pyo',
   'DATA'),
  ('tcl/init.tcl', '/usr/lib64/tcl/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_unicode.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_unicode.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/lib64/tcl/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/lib64/tcl/tcl8.6/clock.tcl', 'DATA'),
  ('lib2to3/tests/__pycache__/test_fixers.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/test_fixers.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_filter.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_filter.cpython-34.pyo',
   'DATA'),
  ('lib2to3/pgen2/__pycache__/driver.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/driver.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_exitfunc.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_exitfunc.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_nonzero.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_nonzero.cpython-34.pyo',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/lib64/tcl/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/lib64/tcl/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/lib64/tcl/tcl8.6/msgs/kok.msg', 'DATA'),
  ('lib2to3/pgen2/__pycache__/conv.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/conv.cpython-34.pyo',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/lib64/tcl/tk8.6/msgs/de.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_imports.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_imports.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_map.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_map.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tk/pkgIndex.tcl', '/usr/lib64/tcl/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tk/msgbox.tcl', '/usr/lib64/tcl/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/lib64/tcl/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_xrange.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_xrange.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/id.msg', '/usr/lib64/tcl/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/lib64/tcl/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/images/README', '/usr/lib64/tcl/tk8.6/images/README', 'DATA'),
  ('lib2to3/__pycache__/patcomp.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/patcomp.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/lib64/tcl/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/lib64/tcl/tk8.6/tk.tcl', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/tclIndex', '/usr/lib64/tcl/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('lib2to3/tests/__pycache__/test_all_fixers.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/test_all_fixers.cpython-34.pyo',
   'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tk/entry.tcl', '/usr/lib64/tcl/tk8.6/entry.tcl', 'DATA'),
  ('lib2to3/pgen2/__pycache__/grammar.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/grammar.cpython-34.pyo',
   'DATA'),
  ('tk/msgs/el.msg', '/usr/lib64/tcl/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/lib64/tcl/tk8.6/fontchooser.tcl', 'DATA'),
  ('tk/dialog.tcl', '/usr/lib64/tcl/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/lib64/tcl/tk8.6/images/logo100.gif',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_exec.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_exec.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/lib64/tcl/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/lib64/tcl/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/lib64/tcl/tk8.6/scale.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/lib64/tcl/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/lib64/tcl/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/msgs/es.msg', '/usr/lib64/tcl/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/lib64/tcl/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_zip.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_zip.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/lib64/tcl/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/megawidget.tcl', '/usr/lib64/tcl/tk8.6/megawidget.tcl', 'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib64/python3.4/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('lib64/python3.4/config-3.4m/Makefile',
   '/usr/lib64/python3.4/config-3.4m/Makefile',
   'DATA'),
  ('tk/clrpick.tcl', '/usr/lib64/tcl/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/palette.tcl', '/usr/lib64/tcl/tk8.6/palette.tcl', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_getcwdu.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_getcwdu.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/lt.msg', '/usr/lib64/tcl/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/lib64/tcl/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/lib64/tcl/tk8.6/ttk/utils.tcl', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_idioms.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_idioms.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/msgs/ru.msg', '/usr/lib64/tcl/tk8.6/msgs/ru.msg', 'DATA'),
  ('lib2to3/tests/__pycache__/test_main.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/test_main.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/eu.msg', '/usr/lib64/tcl/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/lib64/tcl/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/lib64/tcl/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tk/comdlg.tcl', '/usr/lib64/tcl/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/tclIndex', '/usr/lib64/tcl/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/lib64/tcl/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/lib64/tcl/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/lib64/tcl/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/lib64/tcl/tk8.6/ttk/button.tcl', 'DATA'),
  ('lib2to3/pgen2/__pycache__/literals.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/literals.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/ca.msg', '/usr/lib64/tcl/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/lib64/tcl/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/lib64/tcl/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/lib64/tcl/tcl8.6/package.tcl', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/lib64/tcl/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_paren.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_paren.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/lib64/tcl/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/lib64/tcl/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/lib64/tcl/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/lib64/tcl/tcl8.6/msgs/vi.msg', 'DATA'),
  ('lib2to3/tests/__pycache__/test_util.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/test_util.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_has_key.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_has_key.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/fa.msg', '/usr/lib64/tcl/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tk/tearoff.tcl', '/usr/lib64/tcl/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/lib64/tcl/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('lib2to3/pgen2/__pycache__/parse.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/parse.cpython-34.pyo',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/lib64/tcl/tk8.6/msgs/hu.msg', 'DATA'),
  ('lib2to3/tests/__pycache__/pytree_idempotency.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/pytree_idempotency.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('lib2to3/Grammar3.4.6.final.0.pickle',
   '/usr/lib64/python3.4/lib2to3/Grammar3.4.6.final.0.pickle',
   'DATA'),
  ('lib2to3/__pycache__/__main__.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/__main__.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_asserts.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_asserts.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/nb.msg', '/usr/lib64/tcl/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/lib64/tcl/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/lib64/tcl/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/lib64/tcl/tk8.6/tkfbox.tcl', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_renames.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_renames.cpython-34.pyo',
   'DATA'),
  ('lib2to3/__pycache__/main.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/main.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/lib64/tcl/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/lib64/tcl/tcl8.6/msgs/he.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_future.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_future.cpython-34.pyo',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/lib64/tcl/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/lib64/tcl/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/lib64/tcl/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/lib64/tcl/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/lib64/tcl/tk8.6/choosedir.tcl', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_reduce.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_reduce.cpython-34.pyo',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_operator.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_operator.cpython-34.pyo',
   'DATA'),
  ('tk/images/logo64.gif', '/usr/lib64/tcl/tk8.6/images/logo64.gif', 'DATA'),
  ('tk/safetk.tcl', '/usr/lib64/tcl/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/lib64/tcl/tcl8.6/msgs/pl.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_funcattrs.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_funcattrs.cpython-34.pyo',
   'DATA'),
  ('lib2to3/pgen2/__pycache__/tokenize.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/tokenize.cpython-34.pyo',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/lib64/tcl/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_import.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_import.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/lib64/tcl/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/lib64/tcl/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/lib64/tcl/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/msgs/it.msg', '/usr/lib64/tcl/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/images/logo.eps', '/usr/lib64/tcl/tk8.6/images/logo.eps', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/auto.tcl', '/usr/lib64/tcl/tcl8.6/auto.tcl', 'DATA'),
  ('tk/unsupported.tcl', '/usr/lib64/tcl/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('include/python3.4m/pyconfig.h',
   '/usr/include/python3.4m/pyconfig.h',
   'DATA'),
  ('tk/msgs/pt.msg', '/usr/lib64/tcl/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('lib2to3/__pycache__/btm_matcher.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/btm_matcher.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/lib64/tcl/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/lib64/tcl/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_apply.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_apply.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/sq.msg', '/usr/lib64/tcl/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/lib64/tcl/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_methodattrs.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_methodattrs.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/nl.msg', '/usr/lib64/tcl/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/is.msg', '/usr/lib64/tcl/tcl8.6/msgs/is.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_next.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_next.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/lib64/tcl/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/lib64/tcl/tcl8.6/msgs/el.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_print.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_print.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_repr.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_repr.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('lib2to3/__pycache__/pygram.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/pygram.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_ne.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_ne.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/lib64/tcl/tcl8.6/msgs/gv.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_intern.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_intern.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/lib64/tcl/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/lib64/tcl/tcl8.6/msgs/af.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/lib64/tcl/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('lib2to3/pgen2/__pycache__/__init__.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/__init__.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/ja.msg', '/usr/lib64/tcl/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('lib2to3/__pycache__/btm_utils.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/btm_utils.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/da.msg', '/usr/lib64/tcl/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/lib64/tcl/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/lib64/tcl/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/lib64/tcl/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tk/iconlist.tcl', '/usr/lib64/tcl/tk8.6/iconlist.tcl', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_itertools.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_itertools.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_long.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_long.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/ms.msg', '/usr/lib64/tcl/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/lib64/tcl/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/lib64/tcl/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/lib64/tcl/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tk/menu.tcl', '/usr/lib64/tcl/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_standarderror.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_standarderror.cpython-34.pyo',
   'DATA')],
 [])
