([('vidi',
   '/home/thierry/Dokumente/Studium/6. '
   'sem/Bildverarbeitung/vidi/build/vidi/vidi',
   'EXECUTABLE'),
  ('_struct.cpython-34m.so',
   '/usr/lib64/python3.4/lib-dynload/_struct.cpython-34m.so',
   'EXTENSION'),
  ('zlib.cpython-34m.so',
   '/usr/lib64/python3.4/lib-dynload/zlib.cpython-34m.so',
   'EXTENSION'),
  ('libpython3.4m.so.1.0', '/usr/lib64/libpython3.4m.so.1.0', 'BINARY'),
  ('_multiprocessing',
   '/usr/lib64/python3.4/lib-dynload/_multiprocessing.cpython-34m.so',
   'EXTENSION'),
  ('array',
   '/usr/lib64/python3.4/lib-dynload/array.cpython-34m.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib64/python3.4/lib-dynload/mmap.cpython-34m.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib64/python3.4/lib-dynload/_bisect.cpython-34m.so',
   'EXTENSION'),
  ('parser',
   '/usr/lib64/python3.4/lib-dynload/parser.cpython-34m.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib64/python3.4/lib-dynload/resource.cpython-34m.so',
   'EXTENSION'),
  ('time',
   '/usr/lib64/python3.4/lib-dynload/time.cpython-34m.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib64/python3.4/lib-dynload/_datetime.cpython-34m.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib64/python3.4/lib-dynload/_posixsubprocess.cpython-34m.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib64/python3.4/lib-dynload/_ssl.cpython-34m.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib64/python3.4/lib-dynload/_heapq.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python3.4/lib-dynload/_codecs_hk.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python3.4/lib-dynload/_codecs_cn.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python3.4/lib-dynload/_codecs_tw.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python3.4/lib-dynload/_codecs_kr.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python3.4/lib-dynload/_codecs_iso2022.cpython-34m.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib64/python3.4/lib-dynload/unicodedata.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python3.4/lib-dynload/_codecs_jp.cpython-34m.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python3.4/lib-dynload/_multibytecodec.cpython-34m.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib64/python3.4/lib-dynload/_pickle.cpython-34m.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib64/python3.4/lib-dynload/_opcode.cpython-34m.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib64/python3.4/lib-dynload/readline.cpython-34m.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib64/python3.4/lib-dynload/_ctypes.cpython-34m.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib64/python3.4/lib-dynload/pyexpat.cpython-34m.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib64/python3.4/lib-dynload/termios.cpython-34m.so',
   'EXTENSION'),
  ('math',
   '/usr/lib64/python3.4/lib-dynload/math.cpython-34m.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib64/python3.4/lib-dynload/_sha1.cpython-34m.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib64/python3.4/lib-dynload/_md5.cpython-34m.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib64/python3.4/lib-dynload/_sha256.cpython-34m.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib64/python3.4/lib-dynload/_sha512.cpython-34m.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib64/python3.4/lib-dynload/_hashlib.cpython-34m.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib64/python3.4/lib-dynload/_random.cpython-34m.so',
   'EXTENSION'),
  ('select',
   '/usr/lib64/python3.4/lib-dynload/select.cpython-34m.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib64/python3.4/lib-dynload/_bz2.cpython-34m.so',
   'EXTENSION'),
  ('grp', '/usr/lib64/python3.4/lib-dynload/grp.cpython-34m.so', 'EXTENSION'),
  ('binascii',
   '/usr/lib64/python3.4/lib-dynload/binascii.cpython-34m.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib64/python3.4/lib-dynload/zlib.cpython-34m.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib64/python3.4/lib-dynload/_lzma.cpython-34m.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib64/python3.4/lib-dynload/_socket.cpython-34m.so',
   'EXTENSION'),
  ('_struct',
   '/usr/lib64/python3.4/lib-dynload/_struct.cpython-34m.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/lib64/python3.4/lib-dynload/_tkinter.cpython-34m.so',
   'EXTENSION'),
  ('rtmidi._rtmidi',
   '/usr/lib64/python3.4/site-packages/rtmidi/_rtmidi.cpython-34m.so',
   'EXTENSION'),
  ('cv2',
   '/usr/lib64/python3.4/site-packages/cv2.cpython-34m.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/lib64/python3.4/site-packages/numpy/core/multiarray.cpython-34m.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/lib64/python3.4/site-packages/numpy/core/umath.cpython-34m.so',
   'EXTENSION'),
  ('numpy.lib._compiled_base',
   '/usr/lib64/python3.4/site-packages/numpy/lib/_compiled_base.cpython-34m.so',
   'EXTENSION'),
  ('syslog',
   '/usr/lib64/python3.4/lib-dynload/syslog.cpython-34m.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib64/python3.4/lib-dynload/_json.cpython-34m.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib64/python3.4/site-packages/numpy/random/mtrand.cpython-34m.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/lib64/python3.4/site-packages/numpy/fft/fftpack_lite.cpython-34m.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib64/python3.4/site-packages/numpy/linalg/_umath_linalg.cpython-34m.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib64/python3.4/site-packages/numpy/linalg/lapack_lite.cpython-34m.so',
   'EXTENSION'),
  ('numpy.core.scalarmath',
   '/usr/lib64/python3.4/site-packages/numpy/core/scalarmath.cpython-34m.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libcrypto.so.1.0.0', '/lib64/libcrypto.so.1.0.0', 'BINARY'),
  ('libssl.so.1.0.0', '/lib64/libssl.so.1.0.0', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libexpat.so.1', '/usr/lib64/libexpat.so.1', 'BINARY'),
  ('libbz2.so.1', '/usr/lib64/libbz2.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib64/liblzma.so.5', 'BINARY'),
  ('libXau.so.6', '/usr/lib64/libXau.so.6', 'BINARY'),
  ('libpng16.so.16', '/usr/lib64/libpng16.so.16', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib64/libfreetype.so.6', 'BINARY'),
  ('libXft.so.2', '/usr/lib64/libXft.so.2', 'BINARY'),
  ('libX11.so.6', '/usr/lib64/libX11.so.6', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib64/libfontconfig.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib64/libXext.so.6', 'BINARY'),
  ('libXss.so.1', '/usr/lib64/libXss.so.1', 'BINARY'),
  ('libtk8.6.so', '/usr/lib64/libtk8.6.so', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib64/libtcl8.6.so', 'BINARY'),
  ('libXrender.so.1', '/usr/lib64/libXrender.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libjack.so.0', '/usr/lib64/libjack.so.0', 'BINARY'),
  ('libasound.so.2', '/usr/lib64/libasound.so.2', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib64/libstdc++.so.6', 'BINARY'),
  ('libhogweed.so.2', '/usr/lib64/libhogweed.so.2', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib64/libXfixes.so.3', 'BINARY'),
  ('libopencv_photo.so.3.1', '/usr/lib64/libopencv_photo.so.3.1', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib64/libXdamage.so.1', 'BINARY'),
  ('libopus.so.0', '/usr/lib64/libopus.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libopencv_stitching.so.3.1',
   '/usr/lib64/libopencv_stitching.so.3.1',
   'BINARY'),
  ('libopencv_objdetect.so.3.1',
   '/usr/lib64/libopencv_objdetect.so.3.1',
   'BINARY'),
  ('libxml2.so.2', '/usr/lib64/libxml2.so.2', 'BINARY'),
  ('libdrm.so.2', '/usr/lib64/libdrm.so.2', 'BINARY'),
  ('libQtCore.so.4', '/usr/lib64/libQtCore.so.4', 'BINARY'),
  ('libcap.so.2', '/lib64/libcap.so.2', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib64/libXrandr.so.2', 'BINARY'),
  ('libp11-kit.so.0', '/usr/lib64/libp11-kit.so.0', 'BINARY'),
  ('libxvidcore.so.4', '/usr/lib64/libxvidcore.so.4', 'BINARY'),
  ('libv4l1.so.0', '/usr/lib64/libv4l1.so.0', 'BINARY'),
  ('libva.so.1', '/usr/lib64/libva.so.1', 'BINARY'),
  ('libbluray.so.2', '/usr/lib64/libbluray.so.2', 'BINARY'),
  ('libopencv_ml.so.3.1', '/usr/lib64/libopencv_ml.so.3.1', 'BINARY'),
  ('libjbig.so.2', '/usr/lib64/libjbig.so.2', 'BINARY'),
  ('libtwolame.so.0', '/usr/lib64/libtwolame.so.0', 'BINARY'),
  ('libuuid.so.1', '/usr/lib64/libuuid.so.1', 'BINARY'),
  ('libavutil.so.55', '/usr/lib64/libavutil.so.55', 'BINARY'),
  ('libopencv_flann.so.3.1', '/usr/lib64/libopencv_flann.so.3.1', 'BINARY'),
  ('libopencv_video.so.3.1', '/usr/lib64/libopencv_video.so.3.1', 'BINARY'),
  ('libgstaudio-1.0.so.0', '/usr/lib64/libgstaudio-1.0.so.0', 'BINARY'),
  ('libgstbase-1.0.so.0', '/usr/lib64/libgstbase-1.0.so.0', 'BINARY'),
  ('libtheoradec.so.1', '/usr/lib64/libtheoradec.so.1', 'BINARY'),
  ('libswscale.so.4', '/usr/lib64/libswscale.so.4', 'BINARY'),
  ('libXxf86vm.so.1', '/usr/lib64/libXxf86vm.so.1', 'BINARY'),
  ('libtiff.so.5', '/usr/lib64/libtiff.so.5', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib64/libX11-xcb.so.1', 'BINARY'),
  ('libopencv_imgcodecs.so.3.1',
   '/usr/lib64/libopencv_imgcodecs.so.3.1',
   'BINARY'),
  ('libgphoto2_port.so.12', '/usr/lib64/libgphoto2_port.so.12', 'BINARY'),
  ('libmp3lame.so.0', '/usr/lib64/libmp3lame.so.0', 'BINARY'),
  ('libcelt0.so.2', '/usr/lib64/libcelt0.so.2', 'BINARY'),
  ('libzvbi.so.0', '/usr/lib64/libzvbi.so.0', 'BINARY'),
  ('libgsm.so.1', '/usr/lib64/libgsm.so.1', 'BINARY'),
  ('libXi.so.6', '/usr/lib64/libXi.so.6', 'BINARY'),
  ('libgstreamer-1.0.so.0', '/usr/lib64/libgstreamer-1.0.so.0', 'BINARY'),
  ('libraw1394.so.11', '/usr/lib64/libraw1394.so.11', 'BINARY'),
  ('libIlmThread-2_1.so.11', '/usr/lib64/libIlmThread-2_1.so.11', 'BINARY'),
  ('libavcodec.so.57', '/usr/lib64/libavcodec.so.57', 'BINARY'),
  ('libpcre.so.1', '/usr/lib64/libpcre.so.1', 'BINARY'),
  ('libopencv_features2d.so.3.1',
   '/usr/lib64/libopencv_features2d.so.3.1',
   'BINARY'),
  ('libICE.so.6', '/usr/lib64/libICE.so.6', 'BINARY'),
  ('libQtTest.so.4', '/usr/lib64/libQtTest.so.4', 'BINARY'),
  ('libv4lconvert.so.0', '/usr/lib64/libv4lconvert.so.0', 'BINARY'),
  ('libgstvideo-1.0.so.0', '/usr/lib64/libgstvideo-1.0.so.0', 'BINARY'),
  ('libIex-2_1.so.11', '/usr/lib64/libIex-2_1.so.11', 'BINARY'),
  ('libv4l2.so.0', '/usr/lib64/libv4l2.so.0', 'BINARY'),
  ('libopencv_imgproc.so.3.1',
   '/usr/lib64/libopencv_imgproc.so.3.1',
   'BINARY'),
  ('libnettle.so.4', '/usr/lib64/libnettle.so.4', 'BINARY'),
  ('libtheoraenc.so.1', '/usr/lib64/libtheoraenc.so.1', 'BINARY'),
  ('libtasn1.so.6', '/usr/lib64/libtasn1.so.6', 'BINARY'),
  ('libQtGui.so.4', '/usr/lib64/libQtGui.so.4', 'BINARY'),
  ('libgnutls.so.28', '/usr/lib64/libgnutls.so.28', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib64/libXcursor.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib64/libgmodule-2.0.so.0', 'BINARY'),
  ('liborc-0.4.so.0', '/usr/lib64/liborc-0.4.so.0', 'BINARY'),
  ('libjasper.so.1', '/usr/lib64/libjasper.so.1', 'BINARY'),
  ('libgmp.so.10', '/usr/lib64/libgmp.so.10', 'BINARY'),
  ('libvpx.so.1', '/usr/lib64/libvpx.so.1', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib64/libxcb-glx.so.0', 'BINARY'),
  ('libopencv_face.so.3.1', '/usr/lib64/libopencv_face.so.3.1', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib64/libgobject-2.0.so.0', 'BINARY'),
  ('libgsttag-1.0.so.0', '/usr/lib64/libgsttag-1.0.so.0', 'BINARY'),
  ('libva-drm.so.1', '/usr/lib64/libva-drm.so.1', 'BINARY'),
  ('libopencv_videoio.so.3.1',
   '/usr/lib64/libopencv_videoio.so.3.1',
   'BINARY'),
  ('libusb-1.0.so.0', '/usr/lib64/libusb-1.0.so.0', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib64/libjpeg.so.8', 'BINARY'),
  ('libgstpbutils-1.0.so.0', '/usr/lib64/libgstpbutils-1.0.so.0', 'BINARY'),
  ('libopencv_highgui.so.3.1',
   '/usr/lib64/libopencv_highgui.so.3.1',
   'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib64/libxcb-sync.so.1', 'BINARY'),
  ('libx264.so.152', '/usr/lib64/libx264.so.152', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib64/libXinerama.so.1', 'BINARY'),
  ('libavformat.so.57', '/usr/lib64/libavformat.so.57', 'BINARY'),
  ('libudev.so.1', '/usr/lib64/libudev.so.1', 'BINARY'),
  ('libIlmImf-Imf_2_1.so.21', '/usr/lib64/libIlmImf-Imf_2_1.so.21', 'BINARY'),
  ('libglapi.so.0', '/usr/lib64/libglapi.so.0', 'BINARY'),
  ('libwebp.so.5', '/usr/lib64/libwebp.so.5', 'BINARY'),
  ('libHalf.so.11', '/usr/lib64/libHalf.so.11', 'BINARY'),
  ('libx265.so.169', '/usr/lib64/libx265.so.169', 'BINARY'),
  ('libffi.so.4', '/usr/lib64/libffi.so.4', 'BINARY'),
  ('libopencv_calib3d.so.3.1',
   '/usr/lib64/libopencv_calib3d.so.3.1',
   'BINARY'),
  ('libopencv_shape.so.3.1', '/usr/lib64/libopencv_shape.so.3.1', 'BINARY'),
  ('libvdpau.so.1', '/usr/lib64/libvdpau.so.1', 'BINARY'),
  ('libgphoto2.so.6', '/usr/lib64/libgphoto2.so.6', 'BINARY'),
  ('libspeex.so.1', '/usr/lib64/libspeex.so.1', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib64/libvorbis.so.0', 'BINARY'),
  ('libdc1394.so.22', '/usr/lib64/libdc1394.so.22', 'BINARY'),
  ('libSM.so.6', '/usr/lib64/libSM.so.6', 'BINARY'),
  ('libQtOpenGL.so.4', '/usr/lib64/libQtOpenGL.so.4', 'BINARY'),
  ('libogg.so.0', '/usr/lib64/libogg.so.0', 'BINARY'),
  ('libgstapp-1.0.so.0', '/usr/lib64/libgstapp-1.0.so.0', 'BINARY'),
  ('libltdl.so.7', '/usr/lib64/libltdl.so.7', 'BINARY'),
  ('libexif.so.12', '/usr/lib64/libexif.so.12', 'BINARY'),
  ('libva-x11.so.1', '/usr/lib64/libva-x11.so.1', 'BINARY'),
  ('libfdk-aac.so.1', '/usr/lib64/libfdk-aac.so.1', 'BINARY'),
  ('libgstriff-1.0.so.0', '/usr/lib64/libgstriff-1.0.so.0', 'BINARY'),
  ('libnuma.so.1', '/usr/lib64/libnuma.so.1', 'BINARY'),
  ('libxshmfence.so.1', '/usr/lib64/libxshmfence.so.1', 'BINARY'),
  ('libswresample.so.2', '/usr/lib64/libswresample.so.2', 'BINARY'),
  ('libxcb-present.so.0', '/usr/lib64/libxcb-present.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libvorbisenc.so.2', '/usr/lib64/libvorbisenc.so.2', 'BINARY'),
  ('libopencv_core.so.3.1', '/usr/lib64/libopencv_core.so.3.1', 'BINARY'),
  ('liblapack.so.3', '/usr/lib64/liblapack.so.3', 'BINARY'),
  ('libgfortran.so.3', '/usr/lib64/libgfortran.so.3', 'BINARY'),
  ('libblas.so.3', '/usr/lib64/libblas.so.3', 'BINARY'),
  ('libquadmath.so.0', '/usr/lib64/libquadmath.so.0', 'BINARY'),
  ('base_library.zip',
   '/home/thierry/Dokumente/Studium/6. '
   'sem/Bildverarbeitung/vidi/build/vidi/base_library.zip',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_xreadlines.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_xreadlines.cpython-34.pyo',
   'DATA'),
  ('lib2to3/tests/__pycache__/test_pytree.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/test_pytree.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/lib64/tcl/tcl8.6/msgs/fo.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_throw.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_throw.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_types.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_types.cpython-34.pyo',
   'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('lib2to3/tests/__pycache__/test_parser.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/test_parser.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/word.tcl', '/usr/lib64/tcl/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/lib64/tcl/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/lib64/tcl/tk8.6/msgs/en.msg', 'DATA'),
  ('lib2to3/tests/__pycache__/test_refactor.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/test_refactor.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/lib64/tcl/tcl8.6/msgs/hu.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_callable.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_callable.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_sys_exc.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_sys_exc.cpython-34.pyo',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib64/python3.4/lib2to3/Grammar.txt', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/lib64/tcl/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/lib64/tcl/tcl8.6/msgs/kl.msg', 'DATA'),
  ('lib2to3/tests/__pycache__/__main__.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/__main__.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/sk.msg', '/usr/lib64/tcl/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/lib64/tcl/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/lib64/tcl/tcl8.6/msgs/sh.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_execfile.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_execfile.cpython-34.pyo',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/lib64/tcl/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/lib64/tcl/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/lib64/tcl/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('lib2to3/tests/__pycache__/support.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/support.cpython-34.pyo',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/lib64/tcl/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/tm.tcl', '/usr/lib64/tcl/tcl8.6/tm.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/lib64/tcl/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/history.tcl', '/usr/lib64/tcl/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/lib64/tcl/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/lib64/tcl/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/lib64/tcl/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/lib64/tcl/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_tuple_params.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_tuple_params.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_raw_input.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_raw_input.cpython-34.pyo',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/lib64/python3.4/lib2to3/tests/data/README',
   'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_itertools_imports.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_itertools_imports.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/lib64/tcl/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tk/button.tcl', '/usr/lib64/tcl/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/lib64/tcl/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/lib64/tcl/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/text.tcl', '/usr/lib64/tcl/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/lib64/tcl/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('lib2to3/__pycache__/__init__.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/__init__.cpython-34.pyo',
   'DATA'),
  ('tk/listbox.tcl', '/usr/lib64/tcl/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/uk.msg', '/usr/lib64/tcl/tcl8.6/msgs/uk.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_isinstance.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_isinstance.cpython-34.pyo',
   'DATA'),
  ('lib2to3/pgen2/__pycache__/token.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/token.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_except.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_except.cpython-34.pyo',
   'DATA'),
  ('tk/console.tcl', '/usr/lib64/tcl/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/lib64/tcl/tcl8.6/msgs/tr.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_urllib.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_urllib.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/lib64/tcl/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/lib64/tcl/tk8.6/msgs/pl.msg', 'DATA'),
  ('lib2to3/tests/__pycache__/__init__.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/__init__.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/lib64/tcl/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/parray.tcl', '/usr/lib64/tcl/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/lib64/tcl/tcl8.6/msgs/kw.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_dict.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_dict.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/safe.tcl', '/usr/lib64/tcl/tcl8.6/safe.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/lib64/tcl/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/lib64/tcl/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/lib64/tcl/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/lib64/tcl/tcl8.6/msgs/pt.msg', 'DATA'),
  ('lib2to3/PatternGrammar3.4.6.final.0.pickle',
   '/usr/lib64/python3.4/lib2to3/PatternGrammar3.4.6.final.0.pickle',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_numliterals.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_numliterals.cpython-34.pyo',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/icons.tcl', '/usr/lib64/tcl/tk8.6/icons.tcl', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_raise.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_raise.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_buffer.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_buffer.cpython-34.pyo',
   'DATA'),
  ('tk/focus.tcl', '/usr/lib64/tcl/tk8.6/focus.tcl', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_ws_comma.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_ws_comma.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/sr.msg', '/usr/lib64/tcl/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/lib64/tcl/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_input.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_input.cpython-34.pyo',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/lib64/tcl/tk8.6/spinbox.tcl', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_reload.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_reload.cpython-34.pyo',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/lib64/tcl/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/lib64/tcl/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/lib64/tcl/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/lib64/tcl/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/lib64/tcl/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/lib64/tcl/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/lib64/tcl/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/lib64/tcl/tk8.6/msgs/eo.msg', 'DATA'),
  ('lib2to3/__pycache__/pytree.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/pytree.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_basestring.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_basestring.cpython-34.pyo',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/ta.msg', '/usr/lib64/tcl/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/msgs/da.msg', '/usr/lib64/tcl/tk8.6/msgs/da.msg', 'DATA'),
  ('lib2to3/__pycache__/fixer_base.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/fixer_base.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/hi.msg', '/usr/lib64/tcl/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/lib64/tcl/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/lib64/tcl/tk8.6/msgs/nl.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_set_literal.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_set_literal.cpython-34.pyo',
   'DATA'),
  ('lib2to3/pgen2/__pycache__/pgen.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/pgen.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/lib64/tcl/tcl8.6/msgs/eo.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_metaclass.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_metaclass.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/th.msg', '/usr/lib64/tcl/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/__init__.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/__init__.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/lib64/tcl/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_imports2.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_imports2.cpython-34.pyo',
   'DATA'),
  ('tk/panedwindow.tcl', '/usr/lib64/tcl/tk8.6/panedwindow.tcl', 'DATA'),
  ('lib2to3/__pycache__/refactor.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/refactor.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/lib64/tcl/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('lib2to3/__pycache__/fixer_util.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/fixer_util.cpython-34.pyo',
   'DATA'),
  ('tcl/init.tcl', '/usr/lib64/tcl/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_unicode.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_unicode.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/lib64/tcl/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/lib64/tcl/tcl8.6/clock.tcl', 'DATA'),
  ('lib2to3/tests/__pycache__/test_fixers.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/test_fixers.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_filter.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_filter.cpython-34.pyo',
   'DATA'),
  ('lib2to3/pgen2/__pycache__/driver.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/driver.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_exitfunc.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_exitfunc.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_nonzero.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_nonzero.cpython-34.pyo',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/lib64/tcl/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/lib64/tcl/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/lib64/tcl/tcl8.6/msgs/kok.msg', 'DATA'),
  ('lib2to3/pgen2/__pycache__/conv.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/conv.cpython-34.pyo',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/lib64/tcl/tk8.6/msgs/de.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_imports.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_imports.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_map.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_map.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tk/pkgIndex.tcl', '/usr/lib64/tcl/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tk/msgbox.tcl', '/usr/lib64/tcl/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/lib64/tcl/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_xrange.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_xrange.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/id.msg', '/usr/lib64/tcl/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/lib64/tcl/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/images/README', '/usr/lib64/tcl/tk8.6/images/README', 'DATA'),
  ('lib2to3/__pycache__/patcomp.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/patcomp.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/lib64/tcl/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/lib64/tcl/tk8.6/tk.tcl', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/tclIndex', '/usr/lib64/tcl/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('lib2to3/tests/__pycache__/test_all_fixers.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/test_all_fixers.cpython-34.pyo',
   'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tk/entry.tcl', '/usr/lib64/tcl/tk8.6/entry.tcl', 'DATA'),
  ('lib2to3/pgen2/__pycache__/grammar.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/grammar.cpython-34.pyo',
   'DATA'),
  ('tk/msgs/el.msg', '/usr/lib64/tcl/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/lib64/tcl/tk8.6/fontchooser.tcl', 'DATA'),
  ('tk/dialog.tcl', '/usr/lib64/tcl/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/lib64/tcl/tk8.6/images/logo100.gif',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_exec.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_exec.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/lib64/tcl/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/lib64/tcl/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/lib64/tcl/tk8.6/scale.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/lib64/tcl/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/lib64/tcl/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/msgs/es.msg', '/usr/lib64/tcl/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/lib64/tcl/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_zip.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_zip.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/lib64/tcl/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/megawidget.tcl', '/usr/lib64/tcl/tk8.6/megawidget.tcl', 'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib64/python3.4/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('lib64/python3.4/config-3.4m/Makefile',
   '/usr/lib64/python3.4/config-3.4m/Makefile',
   'DATA'),
  ('tk/clrpick.tcl', '/usr/lib64/tcl/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/palette.tcl', '/usr/lib64/tcl/tk8.6/palette.tcl', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_getcwdu.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_getcwdu.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/lt.msg', '/usr/lib64/tcl/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/lib64/tcl/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/lib64/tcl/tk8.6/ttk/utils.tcl', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_idioms.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_idioms.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/msgs/ru.msg', '/usr/lib64/tcl/tk8.6/msgs/ru.msg', 'DATA'),
  ('lib2to3/tests/__pycache__/test_main.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/test_main.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/eu.msg', '/usr/lib64/tcl/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/lib64/tcl/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/lib64/tcl/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tk/comdlg.tcl', '/usr/lib64/tcl/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/tclIndex', '/usr/lib64/tcl/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/lib64/tcl/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/lib64/tcl/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/lib64/tcl/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/lib64/tcl/tk8.6/ttk/button.tcl', 'DATA'),
  ('lib2to3/pgen2/__pycache__/literals.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/literals.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/ca.msg', '/usr/lib64/tcl/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/lib64/tcl/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/lib64/tcl/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/lib64/tcl/tcl8.6/package.tcl', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/lib64/tcl/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_paren.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_paren.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/lib64/tcl/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/lib64/tcl/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/lib64/tcl/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/lib64/tcl/tcl8.6/msgs/vi.msg', 'DATA'),
  ('lib2to3/tests/__pycache__/test_util.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/test_util.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_has_key.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_has_key.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/fa.msg', '/usr/lib64/tcl/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tk/tearoff.tcl', '/usr/lib64/tcl/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/lib64/tcl/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('lib2to3/pgen2/__pycache__/parse.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/parse.cpython-34.pyo',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/lib64/tcl/tk8.6/msgs/hu.msg', 'DATA'),
  ('lib2to3/tests/__pycache__/pytree_idempotency.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/tests/__pycache__/pytree_idempotency.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('lib2to3/Grammar3.4.6.final.0.pickle',
   '/usr/lib64/python3.4/lib2to3/Grammar3.4.6.final.0.pickle',
   'DATA'),
  ('lib2to3/__pycache__/__main__.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/__main__.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_asserts.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_asserts.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/nb.msg', '/usr/lib64/tcl/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/lib64/tcl/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/lib64/tcl/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/lib64/tcl/tk8.6/tkfbox.tcl', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_renames.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_renames.cpython-34.pyo',
   'DATA'),
  ('lib2to3/__pycache__/main.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/main.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/lib64/tcl/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/lib64/tcl/tcl8.6/msgs/he.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_future.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_future.cpython-34.pyo',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/lib64/tcl/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/lib64/tcl/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/lib64/tcl/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/lib64/tcl/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/lib64/tcl/tk8.6/choosedir.tcl', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_reduce.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_reduce.cpython-34.pyo',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_operator.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_operator.cpython-34.pyo',
   'DATA'),
  ('tk/images/logo64.gif', '/usr/lib64/tcl/tk8.6/images/logo64.gif', 'DATA'),
  ('tk/safetk.tcl', '/usr/lib64/tcl/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/lib64/tcl/tcl8.6/msgs/pl.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_funcattrs.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_funcattrs.cpython-34.pyo',
   'DATA'),
  ('lib2to3/pgen2/__pycache__/tokenize.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/tokenize.cpython-34.pyo',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/lib64/tcl/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_import.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_import.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/lib64/tcl/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/lib64/tcl/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/lib64/tcl/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/msgs/it.msg', '/usr/lib64/tcl/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/images/logo.eps', '/usr/lib64/tcl/tk8.6/images/logo.eps', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/auto.tcl', '/usr/lib64/tcl/tcl8.6/auto.tcl', 'DATA'),
  ('tk/unsupported.tcl', '/usr/lib64/tcl/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('include/python3.4m/pyconfig.h',
   '/usr/include/python3.4m/pyconfig.h',
   'DATA'),
  ('tk/msgs/pt.msg', '/usr/lib64/tcl/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('lib2to3/__pycache__/btm_matcher.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/btm_matcher.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/lib64/tcl/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/lib64/tcl/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_apply.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_apply.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/sq.msg', '/usr/lib64/tcl/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/lib64/tcl/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_methodattrs.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_methodattrs.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/nl.msg', '/usr/lib64/tcl/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/is.msg', '/usr/lib64/tcl/tcl8.6/msgs/is.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_next.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_next.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/lib64/tcl/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/lib64/tcl/tcl8.6/msgs/el.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_print.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_print.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_repr.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_repr.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('lib2to3/__pycache__/pygram.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/pygram.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_ne.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_ne.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/lib64/tcl/tcl8.6/msgs/gv.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_intern.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_intern.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/lib64/tcl/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/lib64/tcl/tcl8.6/msgs/af.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/lib64/tcl/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('lib2to3/pgen2/__pycache__/__init__.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/pgen2/__pycache__/__init__.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/ja.msg', '/usr/lib64/tcl/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('lib2to3/__pycache__/btm_utils.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/__pycache__/btm_utils.cpython-34.pyo',
   'DATA'),
  ('tcl/msgs/da.msg', '/usr/lib64/tcl/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/lib64/tcl/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/lib64/tcl/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/lib64/tcl/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tk/iconlist.tcl', '/usr/lib64/tcl/tk8.6/iconlist.tcl', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_itertools.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_itertools.cpython-34.pyo',
   'DATA'),
  ('lib2to3/fixes/__pycache__/fix_long.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_long.cpython-34.pyo',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/ms.msg', '/usr/lib64/tcl/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/lib64/tcl/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/lib64/tcl/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/lib64/tcl/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tk/menu.tcl', '/usr/lib64/tcl/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('lib2to3/fixes/__pycache__/fix_standarderror.cpython-34.pyo',
   '/usr/lib64/python3.4/lib2to3/fixes/__pycache__/fix_standarderror.cpython-34.pyo',
   'DATA')],)
